{
  "name": "game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pixi/interaction": "^6.5.10",
    "@timohausmann/quadtree-js": "^1.2.6",
    "parcel": "^2.11.0",
    "three": "^0.160.0"
  },
  "dependencies": {
    "pixi.js": "^7.3.3"
  }
}
